# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (postgres sample - used by docker-compose)
POSTGRES_DB=metrodb
POSTGRES_USER=metrouser
POSTGRES_PASSWORD=metropass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email (for Phase 2) - example SMTP (Gmail or other SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=you@example.com

# Google OAuth (Phase 2)
SOCIAL_AUTH_GOOGLECLIENT_ID=your-google-client-id
SOCIAL_AUTH_GOOGLECLIENT_SECRET=your-google-client-secret

SENDGRID_API_KEY="SENDGRID_API_KEY"
