#server {
#    listen 80;
#    server_name _;
#    location / {
#        proxy_pass http://web:8000;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#    }
#    location /static/ {
#        alias /static/;
#    }
#    location /.well-known/acme-challenge/ {
#        alias /static/;
#    }
#}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/metro.pem;
    ssl_certificate_key /etc/nginx/certs/metro.key;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /static/ {
        alias /static/;
    }
    location /.well-known/acme-challenge/ {
        alias /static/;
    }
}
